DROP DATABASE IF EXISTS University;

CREATE DATABASE University;

USE University;


CREATE TABLE employees (

e_id INT,

First_name VARCHAR(40),

Last_name VARCHAR(20),
Salary INT,

Date DATE,

Department VARCHAR(30)

);


INSERT INTO employees VALUES 

(1, 'Kanchana', 'S', 80000, STR_TO_DATE('01/08/2025', '%d/%m/%Y'), 'ECE'),

(2, 'Divya', 'S', 50000, STR_TO_DATE('05/08/2025', '%d/%m/%Y'), 'IT'),

(3, 'Suresh', 'M', 80000, STR_TO_DATE('10/08/2025', '%d/%m/%Y'), 'Mechanical'),

(5, 'Karthick', 'M', 250000, STR_TO_DATE('02/08/2025', '%d/%m/%Y'), 'IT'),

(4, 'Geetha', 'P', 30000, STR_TO_DATE('05/08/2025', '%d/%m/%Y'), 'ECE');



DESC employees;

SELECT * FROM employees;



SELECT * FROM employees
WHERE Department = 'IT' AND Salary > 60000;


SELECT * FROM employees
WHERE Department = 'ECE' OR Salary > 100000;


SELECT * FROM employees
WHERE NOT Department = 'Mechanical';



select * from employees where e_id=1 AND Salary<60000;

select * from employees where salary>50000 OR e_id=3;


select * from employees where  NOT e_id=4;

select * from employees WHERE Salary > 60000;

select * from employees WHERE Salary < 80000;

select * from employees WHERE Salary >= 50000;

select * from employees WHERE Salary <= 30000;



select * from employees where e_id IN(1,3,5) AND salary>100000;


select * from employees where e_id NOT IN(1,3,5) OR salary<50000;

select * from employees where salary between 30000 AND 80000;

select * from employees where salary not between 50000 AND 100000;



SELECT COUNT(*) AS e_id FROM employees;

SELECT SUM(Salary) AS salary FROM employees;

select avg(salary) as salary from employees;


SELECT MAX(Salary) AS highest_salary FROM employees;

SELECT MIN(Salary) AS lowest_salary FROM employees;







SELECT * FROM employees WHERE Department = 'IT'

UNION

SELECT * FROM employees WHERE Department = 'ECE';


SELECT * FROM employees WHERE Salary < 80000

UNION

SELECT * FROM employees WHERE Salary > 100000;


SELECT First_name AS Name, Salary FROM employees WHERE Department = 'IT'

UNION ALL

SELECT Last_name AS Name, Salary FROM employees WHERE Department = 'ECE';



SELECT 
    
First_name,

Salary,
 
CASE 
        
WHEN Salary >= 200000 THEN 'High'

WHEN Salary BETWEEN 80000 AND 199999 THEN 'Medium'
        
ELSE 'Low'
    
END AS Salary_Grade
FROM employees;


